# Application's path (absolute or relative)
CLIENT_PATH=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/api.files/
BACKEND_PATH=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/
NGINX_CONFIG=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/config/site.config

# Logs path
NGINX_APIX_LOGS=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/logs/nginx/
