# Application's path (absolute or relative)
CLIENT_PATH={{current-directory}}/api.files/
BACKEND_PATH={{current-directory}}

# Logs path
NGINX_APIX_LOGS={{current-directory}}/logs/nginx/

# Secrets
CLIENT_ID=
APP_ID=
