# Application's path (absolute or relative)
CLIENT_PATH=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/api.files/
BACKEND_PATH=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/

# Logs path
NGINX_APIX_LOGS=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/logs/nginx/

# Google Auth
CLIENT_ID=1019322820447-eefrn0bp277nc7gpkv1ns8t84rufdeto.apps.googleusercontent.com